=== 0.0.6 / 2012-04-21

* updated run to return true when spawning a new fork

=== 0.0.5 / 2012-04-21

* adding the ablity to force a timestamp

=== 0.0.4 / 2012-04-18

* Bug: Fixed .pid, it wasn't writing correclty.
* Bug: Fixed forked process logging, it wasn't working.
* Update: modified logging to get STDOUT and STDERR from forked process.

=== 0.0.3 / 2012-04-18

* Bug: Fixing STDOUT after fork.

=== 0.0.2 / 2012-04-18

* Updated lock and log file names to `fork.lock` and `fork.log`.
* Adding catch all rake task `submit` which does the following:
  * runs specs
  * generates rdocs
  * generates gemspec
  * commits docs and gemspec
  * tags and pushes tag

=== 0.0.1 / 2012-04-17

* Init
  * All tests passing.

